<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.laboratory_project.DocController">
   <children>
      <Label layoutX="106.0" layoutY="106.0" prefHeight="43.0" prefWidth="288.0" text="отчет о сотруднике" textAlignment="CENTER" underline="true" wrapText="true">
         <font>
            <Font name="Book Antiqua" size="31.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="249.0" prefHeight="26.0" prefWidth="183.0" text="ФИО" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="167.0" prefHeight="17.0" prefWidth="415.0" text="__________________________________________________________________________________" underline="true" />
      <Label layoutX="58.0" layoutY="292.0" prefHeight="23.0" prefWidth="86.0" text="Фамилия">
         <font>
            <Font name="Inter Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="323.0" prefHeight="17.0" prefWidth="59.0" text="Имя">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="352.0" prefHeight="27.0" prefWidth="86.0" text="Отчество">
         <font>
            <Font name="Inter Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="439.0" text="пол">
         <font>
            <Font name="Inter Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="468.0" text="Возраст">
         <font>
            <Font name="Inter Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="504.0" text="Семейное положение">
         <font>
            <Font name="Inter Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="543.0" text="Наличие детей">
         <font>
            <Font name="Inter Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="580.0" text="Должность">
         <font>
            <Font name="Inter Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="623.0" text="Ученая степень">
         <font>
            <Font name="Inter Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="400.0" text="Личные данные" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_surname" layoutX="294.0" layoutY="295.0" prefHeight="17.0" prefWidth="183.0" />
      <Label fx:id="label_name" layoutX="289.0" layoutY="326.0" prefHeight="17.0" prefWidth="183.0" />
      <Label fx:id="label_patronymic" layoutX="305.0" layoutY="357.0" prefHeight="17.0" prefWidth="161.0" />
      <Label fx:id="label_gender" layoutX="380.0" layoutY="442.0" />
      <Label fx:id="label_age" layoutX="380.0" layoutY="471.0" />
      <Label fx:id="label_marital_status" layoutX="380.0" layoutY="507.0" />
      <Label fx:id="label_the_presence_of_children" layoutX="380.0" layoutY="546.0" />
      <Label fx:id="label_post" layoutX="380.0" layoutY="583.0" />
      <Label fx:id="label_academic_degre" layoutX="380.0" layoutY="626.0" />
      <Button layoutX="146.0" layoutY="723.0" mnemonicParsing="false" onAction="#Button_prov" text="Button" />
   </children>
</AnchorPane>
