<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="565.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.laboratory_project.DocController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="505.0" prefWidth="288.0" style="-fx-background-color: #A9A9A9;">
         <children>
            <Button layoutX="162.0" layoutY="441.0" mnemonicParsing="false" onAction="#Button_create" prefHeight="50.0" prefWidth="112.0" text="создать отчет" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ListView fx:id="ListView_info" layoutX="8.0" layoutY="65.0" prefHeight="200.0" prefWidth="271.0" />
            <TextField fx:id="textfield_search" layoutX="41.0" layoutY="29.0" prefHeight="25.0" prefWidth="183.0" />
            <Button layoutX="227.0" layoutY="29.0" mnemonicParsing="false" onAction="#Button_search" prefHeight="25.0" prefWidth="49.0" text="найти" />
            <Button layoutX="3.0" layoutY="29.0" mnemonicParsing="false" onAction="#Button_update" prefHeight="25.0" prefWidth="35.0" text="🔄" />
            <Button layoutX="8.0" layoutY="441.0" mnemonicParsing="false" onAction="#button_DocLab" prefHeight="50.0" prefWidth="112.0" text="Вывести сотрудников" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="334.0" layoutY="24.0" prefHeight="40.0" prefWidth="288.0" text="отчет о сотрудниках" textAlignment="CENTER" underline="true" wrapText="true">
         <font>
            <Font name="Book Antiqua" size="31.0" />
         </font>
      </Label>
      <ListView fx:id="List_Doc" layoutX="312.0" layoutY="90.0" prefHeight="431.0" prefWidth="331.0" />
   </children>
</AnchorPane>
